{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "baseUrl": ".",
    "paths": {
      "App/*": ["./app/*"],
      "Models/*": ["./Models/*"],
      "User/*": ["./User"],
      "Contracts/*": ["./contracts/*"],
      "Config/*": ["./config/*"],
      "Database/*": ["./database/*"],

    }
  }
}
